# MaischPerfect

./: README.md  pom.xml
src/main/java/nl/timnederhoff/experiments/: BrewProcess.java  HtmlController.java  MaischPerfectApplication.java  TemperatureRun.java
src/main/java/nl/timnederhoff/tools/maischperfect/: BrewProcess.java  HtmlController.java  MaischPerfectApplication.java  Temperature.java  TemperatureRun.java  WebSocketConfig.java
src/main/java/nl/timnederhoff/tools/maischperfect/model/: BrewProcessStatus.java  BrewProcessStatusRequest.java  LiveData.java  MaischLog.java  MaischPerfectRepo.java  Recipe.java  TempRequest.java  TempResponse.java
src/main/java/nl/timnederhoff/tools/maischperfect/model/highcharts/: Label.java  PlotLine.java  Point.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: index.html
src/test/java/nl/timnederhoff/experiments/: MultithreadingApplicationTests.java
src/test/java/nl/timnederhoff/tools/maischperfect/: MultithreadingApplicationTests.java
